<html>
    <head>
        <title>Enzo's Eused Ebooks</title>
        <style>
            body {
                margin: 0;
                background-color: black;
            }
            #canvas-div {
                width: 100%;
                height: 100%;
            }
            #canvas {
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            #footer {
                position: fixed;
                right: 0;
                bottom: 0;
                width: 12em;
                height: 1.5em;
                text-align: right;
                margin: .5em;
                color: #CCC;
                font-family: "Press Start 2P";
            }
            #footer a {
                color: #CCC;
            }
            #footer div {
                position: absolute;
            }
            #footer #footer-background {
                content: '&nbsp;';
                width: 10%;
                height: 100%;
                background-color: #0F0;
                margin-top: -0.25em;
                transition: all 0.5s;
                opacity: 0;
            }
            #footer.stage1, #footer.stage1 a {
                color: black;
            }
            #footer.stage1 #footer-background {
                opacity: 1;
                width: 100%;
            }
            #footer.stage2 #footer-background {
                opacity: 1;
                width: 10%;
                right: 0;
            }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:image" content="http://www.enzoseusedebooks.com/images/screenshot-lobby.png" />
        <meta property="og:image:width" content="1936" />
        <meta property="og:image:height" content="1410" />
        <meta property="og:url" content="http://www.enzoseusedebooks.com/" />
        <meta property="og:title" content="Enzo's Eused Ebooks" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="A mess of books completely uncustomized for you" />
        <meta name="theme-color" content="#191894">
    </head>
    <body>
        <div id="app">
            <enzos-eused-ebooks></enzos-eused-ebooks>
        </div>
        <script type="text/javascript" src="./app.js"></script>
    </body>
</html>
